@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root{
    /* primary colors */
    --myGradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --redColor: hsl(0, 100%, 66%);

    /* neutral colors */

    --whiteColor: hsl(0, 0%, 100%);
    --lightGraishViolet: hsl(270, 3%, 87%);
    --darkGraishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet:  hsl(278, 68%, 11%);

    /* Typography */

    --fontSize: 18px;
    --fontWegihts:500;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: var(--fontSize);
    font-weight: var(--fontWegihts);
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    font-size: var(--fontSize);
    font-weight: var(--fontWegihts);

}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color:#fff;
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
    font-size: var(--fontSize);
    font-weight: var(--fontWegihts);

}

.main .left{
    width: 30%;
    height: 100%;
    background-image: url(./images/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.main .left .card-front{
    width: 350px;
    position: absolute;
    z-index: 999;
    top: 20%;
    left: 40%;
    filter: drop-shadow(2px 2px 15px var(--veryDarkViolet));
}
.main .left .card-front #card-front{
    width: 100%;
}

.card-back{
    width: 350px;
    position: absolute;
    top: 55%;
    left: 60%;
}
.card-back .backzeros{
    position: absolute;
    color: white;
    top: 42%;
    z-index: 99;
    font-size: 12;
    letter-spacing: 5px;
    right: 11%;

}
.main .left #card-back{
    width: 100%;
   filter: drop-shadow(2px 2px 15px var(--darkGraishViolet));
}
#card-logo{
    position: absolute;
    height: 35px;
    top: 10%;
    left: 5%;
}
#zeros{
    width: 100%;
    position: absolute;
    top: 60%;
    display: flex;
    align-items: center;
    left: 5%;
    padding-right: 10%;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 800;
    color: var(--whiteColor);
    justify-content: space-between;
}
#name{
    width: 100%;
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--whiteColor);
    left: 5%;
    padding-right: 10%;
}
.main .right{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--whiteColor);
}

label, input, button{
    font-family: 'Space Grotesk', sans-serif;
    font-size: var(--fontSize);
    font-weight: var(--fontWegihts);

}

form {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 40%;
}
label{
    font-size: 14px;
    font-weight: var(--fontWegihts);
    text-transform: uppercase;
}

input{
    padding:0.51vw 1vw;
    border: 1px solid var(--lightGraishViolet);
    border-radius: 6px;
    outline: none;
    font-weight: 500;
}
.dflex{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.hello{
    
    border: 2px solid red;
}
input::placeholder{
    font-weight: 400;
    font-size: 16px;
    color: var(--darkGraishViolet);
}

#confirm{
    width: 100%;
    padding: 1vw 2vw;
    background-color: var(--veryDarkViolet);
    outline: none;
    border: none;
    color: var(--whiteColor);
    border-radius: 8px;
    cursor: pointer;
    transition: opacity ease-in-out 0.5s;
}

#confirm:hover{
    opacity: 0.9;
  }

.mainDFlex{
    display: flex;
    gap: 10px;
    align-items: start;
    justify-content: start;
    
}
input{
    width: 100%;
}
input[type="month"]::before{
    content: attr(placeholder) !important;
    color: #aaa;
    width: 100%;
    
  }

  .myNumber{
    width: 40%;
  }
input[type="date"]::before{
    content: attr(placeholder) !important;
    color: #aaa;
    width: 100%;
  }

  #cvc{
    width: 100%;
  }

  input:active{
    border: 1px solid var(--darkGraishViolet);
  }
  input:focus{
    border: 1px solid var(--darkGraishViolet);
  }

  .error{
    border: 1px solid red;
  }

  .errorText{
    color: red;
    font-size: 12px;
    font-weight: 300;
  }

  .myCompleteDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    
  }

  h2{
    font-size: 2rem;
    color: var(--veryDarkViolet);
  }
  #completeMSSG{
    font-size: 1.2rem;
    color: var(--darkGraishViolet);
  }
  
  @media screen and (max-width: 1086px) {
    .main .left .card-front{
        width: 300px;
       
    }
    .main .left .card-back{
        width: 300px;
        
    }
    form{width: 50%;}
    
  }
  @media screen and (max-width: 942px) {
    .main .left .card-front{
        width: 250px;
    }
    .main .left .card-back{
        width: 250px;
        top: 45%;
    }
    form{
        width: 55%;
    }
  }
  @media screen and (max-width: 720px) {
   .main{
    flex-direction: column;
   }
   .main .left{
    width: 100%;
    background-image: url(./images/bg-main-mobile.png);
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .main .right{
    margin-top: 70px;
    width: 100%;
    height: 70%;
   }
   .main .left .card-front{
        top: 60%;
        left: 20%;
        overflow: hidden;
       
      
   }
   .main .left .card-back{
        top: 10%;
        left: 30%;
   }
  }

